/\___/\
( o   o )
(  =^=  )
(        )
(         )
(          )))))))))))

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█░░░░░░░░▀█▄▀▄▀██████░▀█▄▀▄▀██████
░░░░ ░░░░░░░▀█▄█▄███▀░░░ ▀█▄█▄███
________                 __        _____
\______ \ _____    ____ |  | __   /     \   ____   _____   ____   ______
 |    |  \\__  \  /    \|  |/ /  /  \ /  \_/ __ \ /     \_/ __ \ /  ___/
 |    `   \/ __ \|   |  \    <  /    Y    \  ___/|  Y Y  \  ___/ \___ \
/_______  (____  /___|  /__|_ \ \____|__  /\___  >__|_|  /\___  >____  >
        \/     \/     \/     \/         \/     \/      \/     \/     \/